sonar.organization=ingo-sonar
sonar.projectKey=ingo-sonar_juliet-test-suite-c-cplusplus
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.scm.disabled=true
#sonar.sources=testcases
sonar.cfamily.build-wrapper-output=build

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8

