sonar.organization=ingo-sonar
sonar.projectKey=ingo-sonar_juliet-test-suite-c-cplusplus
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=testcases/CWE415_Double_Free/s01,testcases/CWE415_Double_Free/s02,testcases/CWE416_Use_After_Free
sonar.sourceEncoding=UTF-8
